/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

*{
  box-sizing: border-box;
}

nav{
  background-color: bisque;
  height: 170px;
  display: flex;
  padding: 20px 30px;
  gap: 30px;
  align-items: center;
}

.nav-heading{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-container{
  flex: 1;
  display: flex;
  gap: 70px;
  justify-content: flex-end;
  align-items: center;
}



/* STYLING HOME COMPONENT */


.heading{
  padding: 10px;
  color: blueviolet;
  justify-content: center;
  display: flex;
}

.container{
  background-color: aquamarine;
}

.products{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  margin-left: 20px;
  
}

.products img{
  border-radius: 10px;
  width: 300px;
  height: 200px;
}